const Map<String, String> ar = {
  'arabic language': 'اللغة العربية',
  'english language': 'اللغة الانجليزية ',
  'language': 'اللغة',
  "Choose Language": "إختر اللغة",
  'yes': 'نعم',
  'no': 'لا',
  'ok': 'موافق',
  'cancel': 'إلغاء',
  'No Answer': 'بدون أجابة',
  'finish': 'إنهاء',
  "please wait second": "برجاء الانتظار لحظة",
  "there is a problem ,please try again Later":
      "توجد مشكلة ، يرجى المحاولة مرة أخرى لاحقاً",
  "there is a problem": "يوجد مشكلة",
  "Server Error": "مشكلة فى الخادم",
  //!Auth
  'login': 'تسجيل الدخول',
  'user name': 'إسم المستخدم ',
  'password': 'كلمة المرور',
  'enter': 'الدخول',
  'E-mail': 'البريد الإلكتروني',
  'Please enter e-mail': 'برجاء إدخال البريد الإلكتروني ',
  'Please enter a valid email': 'برجاء إدخال بريد إلكتروني صحيح',
  'Please enter your password': 'برجاء إدخال كلمة المرور',
  'The password must be more than 8 characters':
      'يجب ان تكون كلمة المرور اكثر من 8 حروف',
  'Cities': 'المدينة',
  'Governorate': 'المحافظة',
  'Region': 'المنطقة',
  'probability': 'محتملة',
  'confirmed': 'مؤكد',
  'rejected': 'مرفوض',
  'delayed': 'مؤجل',
  //!=========
  'all': 'كل البؤر',
  'nearst': 'اقرب بؤر',
  "HotSpot Details": "تفاصيل البؤرة",
  "Creation Date ": "تاريخ الانشاء",
  "Description ": "الوصف  ",
  "Reason ": "السبب  ",
  "Size ": "الحجم ",
  "Status ": "الحالة ",
  "not visited": "لم تتم زيارتها",
  "visited": "تم زيارتها",
  "go to HotSpot": "إذهب إلى البؤرة",
  "Add New HotSpot": "إضافة بؤرة جديدة",
  "HotSpot Size": "حجم البؤرة ",
  "Location": "المكان",
  'Confirm Adding HotSpot': 'تأكيد إضافة البؤرة',
  "Add HotSpot Location": "إضافة مكان البؤرة",
  "Add location": "إضافة موقع",
  'Unvisited HotSpots': 'البؤر التى لم تتم زيارتها',
  'Visited HotSpots': 'البؤر التى تم زيارتها',
  " meter": "متر",
  "Date": "التاريخ",
  "Add Report": "إضافة تقرير",
  'Confirm Adding Report': 'تأكيد إضافة التقرير',
  "Industrial Polluation Source": "مصدر التلوث الصناعي",
  "Polluation Source": "مصدر التلوث ",
  "Industrial Activites": "الأنشطة الصناعية",
  "Surrounding Buildings": "المباني المحيطة",
  "Submit successfully": "تم الارسال بنجاح",
  'Please enter Description': 'برجاء إدخال الوصف',
  'Describe the extent of pollution': 'وصف مدى التلوث',
  "Polluation Size": "حجم التلوث",
  "Is there Residential Area ?": "هل يوجد منطقة سكنية؟",
  "Is there vegetation?": "هل يوجد نباتات؟",
  "Is there ground water ?": "هل توجد مياه جوفية؟",
  "Land Form ": "شكل الارض",
  "Pollutant Reactivities": "تفاعلات الملوثات",
  "Pollutant Places": "الأماكن الملوثة",
  "Surface Water": "سطح الماء ",
  "Weather": "الطقس",
  'Please enter HotSpot Size': 'الرجاء إدخال حجم البؤرة',
  'Please enter Polluation Size': 'برجاء إدخال حجم التلوث',
  "Potential Pollutants": "الملوثات المحتملة",
  'Please enter Valid HotSpot Size': 'برجاء إدخال حجم بؤرة صحيح',
  'Please enter Valid Polluation Size': 'برجاء إدخال حجم تلوث صحيح',
  'please enter city': 'برجاء إضافة المدينة',
  'please enter HotSpot Images': 'برجاء إضافة صور البؤرة ',
  'please enter Polluation Sources': 'برجاء إدخال مصادر التلوث',
  'please choose location of HotSpot': 'برجاء اختيار مكان البؤرة',
  'please enter Land Form': 'برجاء إختيار شكل الارض',
  "please enter Industrial Activites": "برجاء إدخال الأنشطة الصناعية",
  "please Enter Pollutant Reactivities": "برجاء إدخال تفاعلات الملوثات",
  "please Enter Pollutant Places": "برجاء إدخال الاماكن الملوثة",
  "please select Surface Water": "برجاء تحديد سطح الماء",
  "please Enter Industrial Polluation Source":
      "برجاءإدخال مصادر التلوث الصناعى",
  "Please Enter Polluation Source": "برجاء إدخال مصادر التلوث",
  "Please Enter Potential Pollutants ": "برجاء إدخال الملوثات المحتملة",
  "Please Enter Surrounding Buildings ": "برجاءإدخال المبانى المحيطة",
};
