const Map<String, String> en = {
  'arabic language': 'arabic',
  'english language': 'english',
  'language': 'language',
  "Choose Language": "Choose Language",
  'yes': 'yes',
  'no': 'no',
  'ok': 'ok',
  'cancel': 'cancel',
  'No Answer': 'No Answer',
  'finish': 'finish',
  "please wait second": "please wait second",
  "there is a problem ,please try again Later":
      "there is a problem ,please try again Later",
  "there is a problem": "there is a problem",
  "Server Error": "Server Error",
  //!Auth
  'login': 'login',
  'user name': 'user name',
  'password': 'password',
  'enter': 'enter',
  'E-mail': 'E-mail',
  'Please enter e-mail': 'Please enter e-mail',
  'Please enter a valid email': 'Please enter a valid email',
  'Please enter your password': 'Please enter your password',
  'The password must be more than 8 characters':
      'The password must be more than 8 characters',
  'Cities': 'Cities',
  'Governorate': 'Governorate',
  'Region': 'Region',
  'probability': 'probability',
  'confirmed': 'confirmed',
  'rejected': 'rejected',
  'delayed': 'delayed',
  //!=========
  'all': 'All HotSpots',
  'nearst': 'Nearst HotSpots',
  "HotSpot Details": "HotSpot Details",
  "Creation Date ": "Creation Date ",
  "Description ": "Description ",
  "Reason ": "Reason ",
  "Size ": "Size ",
  "Status ": "Status ",
  "not visited": "not visited",
  "visited": "visited",
  "go to HotSpot": "Go to HotSpot",
  "Add New HotSpot": "Add New HotSpot",
  "HotSpot Size": "HotSpot Size",
  "Location": "Location",
  'Confirm Adding HotSpot': 'Confirm Adding HotSpot',
  "Add HotSpot Location": "Add HotSpot Location",
  "Add location": "Add location",
  'Unvisited HotSpots': 'Unvisited HotSpots',
  'Visited HotSpots': 'Visited HotSpots',
  " meter": " meter",
  "Date": "Date",
  "Add Report": "Add Report",
  'Confirm Adding Report': 'Confirm Adding Report',
  "Industrial Polluation Source": "Industrial Polluation Source",
  "Polluation Source": "Polluation Source",
  "Industrial Activites": "Industrial Activites",
  "Surrounding Buildings": "Surrounding Buildings",
  "Submit successfully": "Submit successfully",
  'Please enter Description': 'Please enter Description',
  'Describe the extent of pollution': 'Describe the extent of pollution',
  "Polluation Size": "Polluation Size",
  "Is there Residential Area ?": "Is there Residential Area ?",
  "Is there vegetation?": "Is there vegetation?",
  "Is there ground water ?": "Is there ground water ?",
  "Land Form ": "Land Form ",
  "Pollutant Reactivities": "Pollutant Reactivities",
  "Pollutant Places": "Pollutant Places",
  "Surface Water": "Surface Water",
  "Weather": "Weather",
  'Please enter HotSpot Size': 'Please enter HotSpot Size',
  'Please enter Polluation Size': 'Please enter Polluation Size',
  "Potential Pollutants": "Potential Pollutants",
  'Please enter Valid HotSpot Size': 'Please enter Valid HotSpot Size',
  'Please enter Valid Polluation Size': 'Please enter Valid Polluation Size',
  'please enter city': 'please enter city',
  'please enter HotSpot Images': 'please enter HotSpot Images',
  'please enter Polluation Sources': 'please enter Polluation Sources',
  'please choose location of HotSpot': 'please choose location of HotSpot',
  'please enter Land Form': 'please enter Land Form',
  "please enter Industrial Activites": "please enter Industrial Activites",
  "please Enter Pollutant Reactivities": "please Enter Pollutant Reactivities",
  "please Enter Pollutant Places": "please Enter Pollutant Places",
  "please select Surface Water": "please select Surface Water",
  "please Enter Industrial Polluation Source":
      "please Enter Industrial Polluation Source",
  "Please Enter Polluation Source": "Please Enter Polluation Source",
  "Please Enter Potential Pollutants ": "Please Enter Potential Pollutants ",
  "Please Enter Surrounding Buildings ": "Please Enter Surrounding Buildings ",
};
